[gd_scene format=3 uid="uid://tcpgi6sb45hs"]

[ext_resource type="Script" uid="uid://dm3ku2k6ydmjw" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://dqgcwviejjkg7" path="res://assets/obstacle (1).png" id="2_t4se3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnq5b"]
radius = 46.389652

[node name="Asteroid" type="Node2D" unique_id=1052239262]
script = ExtResource("1_6mo6b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1133346288]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t4se3")

[node name="Area2D" type="Area2D" parent="." unique_id=443154693]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=608273511]
shape = SubResource("CircleShape2D_pnq5b")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=17571776]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
